<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>резюмеENG</title>
    <style>
        .leftpic {
            float: left;
            /* Выравнивание по левому краю */
            margin: 0 0 5px 5px;
            /* Отступы вокруг фотографии */
        }

        h1 {
            font-size: 150%;
            /* Размер шрифта */
            font-weight: bold;
            /* жирное начертание */
            margin-bottom: -5px;
            /* Отрицательный отступ между заголовком и текстом */
        }

        h2 {
            font-size: 150%;
            /* Размер шрифта */
            font-weight: bold;
            /* жирное начертание */
        }

        p {
            font-size: 140%;
            /* Размер шрифта */
            font-weight: normal;
            /* обычное начертание */
            margin-bottom: -5px;
            /* Отрицательный отступ между заголовком и текстом */
        }

        div {
            font-size: 140%;
            /* Размер шрифта */
            font-weight: normal;
            /* обычное начертание */
            margin-left: 40px;
            /* Отступ слева */
        }

        ul {
            font-size: 140%;
            /* Размер шрифта */
            font-weight: normal;
            /* обычное начертание */
            padding: 0;
            /* Убираем поля */
            margin-left: 100px;
            /* Отступ слева */
        }

        .artblock {
            background-color: papayawhip;
        }
    </style>
</head>

<body>
    <header>
        <p>
            <a href="index.html"> UA </a>
        </p>
        <p><img src="photo_cv.jpg" alt="Фото" width="160" height="200" class="leftpic"></p>
        <h1> Marianna Ustynska </h1>
        <p> cell: +38 067 1808568 </p>
        <p> e-mail: makyna1980@gmail.com </p>
        <p>
            <a href="https://www.facebook.com/morkov.ivanovna" target="_blank"> Facebook </a>
        </p>
        <p>
            <a href="https://www.instagram.com/marianna.ustinska/" target="_blank"> Instagram </a>
        </p>
        <p></p>
        <p></p>
    </header>
    <article class="artblock">
        <h2> Education </h2>
        <div> 1997 – 2002 Systems engineer, Computer systems and networks, Computer engineering, <br>
            Odessa State Academy of Refrigeration, Odessa, Ukraine, 2002</div>
    </article>
    <article class="artblock">
        <h2> Work Experience </h2>

        <div> 2004-present days - Manager, Safety Department, PE “SIGO Marine”, Odessa </div>
        <ul>
            <li> Business correspondence; </li>
            <li> Technical documentation preparation; </li>
            <li> Accounting documentation preparation; </li>
            <li> Negotiations arrangement, contacts with foreign partners. </li>
        </ul>
        <div> 2002-2004 - Copy-shop Administrator, OPTIMA LTD., Odessa </div>
    </article>
    <article class="artblock">
        <h2> Skills </h2>
        <div> Soft skills: Collaboration, communication. Critical thinking, detail-oriented. </div>
        <div> Hard skills: Microsoft Office (Word, Excel), Adobe Photoshop, Adobe Acrobat Distiller, <br>
            CorelDraw, AutoCAD, The Bat, Thunderbird. </div>
    </article>
    <article class="artblock">
        <h2> Languages </h2>

        <div>Russian - native, Ukrainian - native, English – intermediate, German - intermediate. </div>
    </article>
    <article class="artblock">
        <h2> Hobbies </h2>
        <div>Travelling, reading, home design, gardening. </div>
    </article>
    <article class="artblock">
        <h2> References </h2>
        <div>Can be supplied on request. </div>
    </article>
    <p></p>
    <footer>
        Copyright Marianna Ustynska
    </footer>
</body>

</html>
