<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>резюмеUA</title>
    <style>
        .leftpic {
            float: left;
            /* Выравнивание по левому краю */
            margin: 0 0 5px 5px;
            /* Отступы вокруг фотографии. Надо разбраться как это работает - что это за единицы? */
        }

        h1 {
            font-size: 150%;
            /* Размер шрифта. Что взято за 100%?*/
            font-weight: bold;
            /* жирное начертание */
            margin-bottom: -5px;
            /* Отрицательный отступ между заголовком и текстом */
        }

        h2 {
            font-size: 150%;
            /* Размер шрифта */
            font-weight: bold;
            /* жирное начертание */
        }

        p {
            font-size: 140%;
            /* Размер шрифта */
            font-weight: normal;
            /* обычное начертание */
            margin-bottom: -5px;
            /* Отрицательный отступ между заголовком и текстом */
        }

        div {
            font-size: 140%;
            /* Размер шрифта */
            font-weight: normal;
            /* обычное начертание */
            margin-left: 40px;
            /* Отступ слева */
        }

        ul {
            font-size: 140%;
            /* Размер шрифта */
            font-weight: normal;
            /* обычное начертание */
            padding: 0;
            /* Убираем поля */
            margin-left: 100px;
            /* Отступ слева */
        }

        .artblock {
            background-color: ivory;
        }
    </style>
</head>

<body style="background-color: wheat;">
    <header>
        <p>
            <a href="cv.html"> ENG </a>
        </p>
        <p><img src="photo_cv.jpg" alt="Фото" width="160" height="200" class="leftpic">
        <h1> Маріанна Устинська </h1>
        <p> моб: +38 067 1808568 </p>
        <p> e-mail: makyna1980@gmail.com </p>
        <p>
            <a href="https://www.facebook.com/morkov.ivanovna" target="_blank"> Facebook </a>
        </p>
        <p>
            <a href="https://www.instagram.com/marianna.ustinska/" target="_blank"> Instagram </a>
        </p>
        <p></p>
    </header>
    <article class="artblock">
        <h2> Освіта </h2>
        <div> 1997 – 2002 Інженер-системотехнік, Комп'ютерні інтелектуальні системи та мережі, Комп'ютерна інженерія,
            Одеська Державна Академія Холоду, Одеса, Україна, 2002 р</div>
    </article>
    <article class="artblock">
        <h2> Досвід роботи </h2>

        <div> 2004-теперешній час - керівник відділу безпеки ПП «СІГО Марін», м. Одеса </div>
        <ul>
            <li> Ділове листування; </li>
            <li> Підготовка технічної документації; </li>
            <li> Підготовка бухгалтерської документації; </li>
            <li> Організація переговорів, контакти з іноземними партнерами. </li>
        </ul>
        <div> 2002-2004 - Адміністратор копіцентру, Оптіма Лтд., м.Одеса </div>
    </article>
    <article class="artblock">
        <h2> Навички </h2>
        <div> Soft skills: здатність працювати в командах, комунікабельність. критичне мислення, здатність сфокусировать
            на
            деталях, уважність. </div>
        <div> Hard skills: Microsoft Office (Word, Excel), Adobe Photoshop, Adobe Acrobat Distiller, <br>
            CorelDraw, AutoCAD, The Bat, Thunderbird. </div>
    </article>
    <article class="artblock">
        <h2> Мови </h2>

        <div>Російська - рідна, українська - рідна, англійська - середня, німецька - середня. </div>
    </article>
    <article class="artblock">
        <h2> Хобі </h2>
        <div>Подорожі, читання, дизайн, садівництво. </div>
    </article>
    <article class="artblock">
        <h2> Рекомендації </h2>
        <div>Можуть бути надани за запитом. </div>
    </article>
    <footer>
        Copyright Маріанна Устинська
    </footer>
</body>

</html>